apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-agent-codefresh
  namespace: kube-system

---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-agent-codefresh-cluster-reader
rules:
- apiGroups: ["", "apps", "extensions"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["get", "watch", "list"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-agent-codefresh-cluster-reader
subjects:
- kind: ServiceAccount
  namespace: kube-system
  name: k8s-agent-codefresh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-agent-codefresh-cluster-reader